{
  "name": "now-todos",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "now-start": "node .",
    "start": "nodemon . -e js,graphql",
    "test": "yarn lint-schema",
    "lint-schema": "graphql-schema-linter ./graphql/schema.graphql",
    "lint-schema-watch": "nodemon -e graphql --exec \"yarn run lint-schema\""
  },
  "dependencies": {
    "apollo-engine": "^1.1.1",
    "apollo-server": "^2.0.0-beta.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "graphql": "^0.13.2",
    "graphql-import": "^0.5.2",
    "morgan": "^1.9.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "graphql-schema-linter": "^0.1.6",
    "nodemon": "^1.17.4"
  },
  "graphql-schema-linter": {
    "rules": [
      "defined-types-are-used",
      "deprecations-have-a-reason",
      "enum-values-all-caps",
      "enum-values-have-descriptions",
      "enum-values-sorted-alphabetically",
      "fields-are-camel-cased",
      "fields-have-descriptions",
      "input-object-values-are-camel-cased",
      "input-object-values-have-descriptions",
      "types-have-descriptions"
    ]
  }
}
